# ddng_android

./: build.gradle
app/: build.gradle  proguard-rules.pro  qj_test.keystore
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/bigpumpkin/app/ddng_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  province.json
app/src/main/java/com/bigpumpkin/app/ddng_android/: MainActivity.java
app/src/main/java/com/bigpumpkin/app/ddng_android/activity/: AboutActivity.java  AddressActivity.java  AdoptActivity.java  AdoptLogisticsActivity.java  AdoptionActivity.java  AdoptionEvaluationDetailsActivity.java  AdvertisingActivity.java  AfterSalesActivity.java  AgreementActivity.java  AllActivity.java  All_EvaluationActivity.java  AnswerActivity.java  AstitleActivity.java  BannerActivity.java  BatchCusomerActivity.java  Bind_phoneActivity.java  Brand_Adapter.java  BuyActivity.java  Buy_OrdersActivity.java  CategoryActivity.java  CollectionActivity.java  CommentsActivity.java  ConsultingActivity.java  CouponsActivity.java  CusomerActivity.java  CustomActivity.java  CustomCategoryActivity.java  CustomGardenActivity.java  CustomMapActivity.java  CustomNearActivity.java  Custom_SelectionActivity.java  Custom_classificationActivity.java  CustomerActivity.java  CustomsActivity.java  DetailsActivity.java  DetailsOrderActivity.java  DetailsSearchActivity.java  Details_farmActivity.java  EarnPointsActivity.java  EndorseSmartFarmActivity.java  (+88 more)
app/src/main/java/com/bigpumpkin/app/ddng_android/adapter/: Address_Adapter.java  All_Adapter.java  All_EvaluationAdapter.java  All_OrderAdapter.java  BannerAdapter.java  BaseFragmentAdapter.java  BaseFragmentAdapters.java  Bazaar_Adapter.java  BuyNow_Adapter.java  Buy_Adapter.java  ClassificationAdater.java  Classification_Adapter.java  CollectionsAdapter.java  Commodity_RecommendedsAdapter.java  CouponsApadter.java  CusomerAapter.java  CustomAdapter.java  Custom_ClassificationAdapter.java  Details_Adapter.java  Details_item_Adapter.java  Dimensions_Adapter.java  EggAdapetr.java  EvPendingAdapter.java  EvaluateAdapter.java  EvaluationDetailsAdapter.java  Evaluation_Adapter.java  ExPandableListViewAdapter.java  ExamplePagerAdapter.java  FarmTypeAdapter.java  FarmType_Adapter.java  Farm_Adapter.java  Farm_Coupons_Adapter.java  Farm_ProductAdapter.java  Farm_RecommendedAdapter.java  Farm_Show_Adapter.java  FlowPopListViewAdapter.java  FocusApapter.java  Food_Adapter.java  FragmentPagerAdapter.java  Fragment_Adapter.java  (+75 more)
app/src/main/java/com/bigpumpkin/app/ddng_android/app/: App.java
app/src/main/java/com/bigpumpkin/app/ddng_android/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseLazyLoadsFragment.java  BasesFragment.java  LazyLoadFragment.java
app/src/main/java/com/bigpumpkin/app/ddng_android/bean/: AddShoppingBean.java  Address_Bean.java  Address_Success_Bean.java  AdoptAdapter.java  AdoptBean.java  Adopt_Bean.java  Agreement_Bean.java  All_OrdersBean.java  Bazaar_Bean.java  BuySubmitOrders.java  Buy_NowBean.java  Cancel_Colledctions_Bean.java  Cancel_collectionsBean.java  Category_Bean.java  CeSshi.java  ChangeBean.java  Change_Bean.java  City.java  CollagesBean.java  Collections_Bean.java  CommentsBean.java  Commodity_Recommended_Bean.java  Coupons_Bean.java  CusomerBean.java  CustomBean.java  Custom_ClassificationBean.java  Del_Address_Bean.java  Del_Shooppoing_Bean.java  DetailassGoodBean.java  DetailsBean.java  EvaluateBean.java  EvaluationBean.java  EvaluationDetailsBean.java  Event.java  FarmHeadsBean.java  FarmTypeBean.java  Farm_AttentionsBean.java  Farm_CouponsBean.java  Farm_Recommend_Bean.java  Farm_Recommended_Bean.java  (+76 more)
app/src/main/java/com/bigpumpkin/app/ddng_android/callback/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  LinearLayoutForListView.java  MyCallBack.java  PageAdapter.java  (+4 more)
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: account.xml  address_shape.xml  all_bottom_shape.xml  all_shape.xml  back_shape.xml  bgbutton_shape.xml  bt_determine.xml  btn_title_bg_selector.xml  butparticipate_shape.xml  button_shape.xml  buy_shape.xml  cb_selector.xml  cb_text_selector.xml  chat_selector.xml  check_box.xml  checkbox_style.xml  childposition_shape.xml  childview_but_shape.xml  collection_bg.xml  color_radiobutton.xml  confirm_purchase_shape.xml  confirm_shape.xml  contact_shape.xml  contacts_selector.xml  custom_bg.xml  custom_shapee.xml  customer_service_shape.xml  customer_shape.xml  customer_submit_shape.xml  default_shape.xml  detauls_rd_textcolo.xml  dialog_bg.xml  discovery_selector.xml  ed_shape.xml  edit_home.xml  edit_style_1.xml  evaluashape.xml  evaluationtrue_shape.xml  farm_coupons_full.xml  farm_coupons_left.xml  (+122 more)
app/src/main/res/layout/: account_nanguazi_layout.xml  activity_about.xml  activity_address.xml  activity_adopt.xml  activity_adopt_logistics.xml  activity_adoption.xml  activity_adoption_evaluation_details.xml  activity_advertising.xml  activity_after_sales.xml  activity_all.xml  activity_all__evaluation.xml  activity_answer.xml  activity_astitle.xml  activity_batch_cusomer.xml  activity_bind_phone.xml  activity_buy.xml  activity_buy__orders.xml  activity_collection.xml  activity_comments.xml  activity_consulting.xml  activity_coupons.xml  activity_cusomer.xml  activity_custom.xml  activity_custom__selection.xml  activity_custom_category.xml  activity_custom_classification.xml  activity_custom_garden.xml  activity_custom_map.xml  activity_custom_near.xml  activity_customer.xml  activity_customs.xml  activity_details.xml  activity_details_farm.xml  activity_details_order.xml  activity_details_search.xml  activity_earn_points.xml  activity_endorse_smart_farm.xml  activity_evaluation_details.xml  activity_external.xml  activity_farm.xml  (+298 more)
app/src/main/res/menu/: bottom_nv_item.xml  menu_farm_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bigpumpkin/app/ddng_android/: ExampleUnitTest.java
(+157 files in other folders)
