<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            android:layout_weight="1"
            android:background="@drawable/account"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="￥100"
            android:textColor="#fff"
            android:textSize="@dimen/sp_20"

            />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/account"
            android:button="@null"
            android:gravity="center"
            android:text="￥500"
            android:textColor="#FF252525"
            android:textSize="@dimen/sp_20" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/account"
            android:button="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:text="￥1000"
            android:textColor="#FF252525"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            android:layout_weight="1"
            android:background="@drawable/account"
            android:button="@null"
            android:gravity="center"
            android:text="￥2000"
            android:textColor="#FF252525"
            android:textSize="@dimen/sp_20" />

        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/account"
            android:button="@null"
            android:gravity="center"
            android:text="￥5000"
            android:textColor="#FF252525"
            android:textSize="@dimen/sp_20" />

        <CheckBox
            android:id="@+id/checkbox6"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/account"
            android:button="@null"
            android:gravity="center"
            android:text="￥10000"
            android:textColor="#FF252525"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>
</LinearLayout>
