<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8F8">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.bigpumpkin.app.ddng_android.weight.FlingNestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_240" />

                    <RelativeLayout
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/banner"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="-30dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/wisdom_shape">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="#FFFFFFFF"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_clingy_bear"
                                    android:layout_width="@dimen/dp_50"
                                    android:layout_height="@dimen/dp_50"
                                    android:background="#F8ACAC" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_6"
                                    android:text="黏人熊"
                                    android:textColor="#FF323232"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_farm_house"
                                    android:layout_width="@dimen/dp_50"
                                    android:layout_height="@dimen/dp_50"
                                    android:background="#F8ACAC" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_6"
                                    android:text="农场入住"
                                    android:textColor="#FF323232"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_look_for_garden"
                                    android:layout_width="@dimen/dp_50"
                                    android:layout_height="@dimen/dp_50"
                                    android:background="#F8ACAC" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_6"
                                    android:text="看人选园"
                                    android:textColor="#FF323232"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_12"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_me_speak"
                                    android:layout_width="@dimen/dp_50"
                                    android:layout_height="@dimen/dp_50"
                                    android:background="#F8ACAC" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_6"
                                    android:text="我来代言"
                                    android:textColor="#FF323232"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_map"
                                    android:layout_width="@dimen/dp_50"
                                    android:layout_height="@dimen/dp_50"
                                    android:background="#F8ACAC" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_6"
                                    android:text="地图指认"
                                    android:textColor="#FF323232"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_near"
                                    android:layout_width="@dimen/dp_50"
                                    android:layout_height="@dimen/dp_50"
                                    android:background="#F8ACAC" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_6"
                                    android:text="搜附近"
                                    android:textColor="#FF323232"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="#fff">

                        <RelativeLayout
                            android:id="@+id/rv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <TextView
                                android:id="@+id/tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text="网红农场"
                                android:textColor="#323232"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_toRightOf="@+id/tv"
                                android:src="@mipmap/hot_icon" />
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rl_farm_hot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rv1"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:overScrollMode="never"
                            android:paddingLeft="@dimen/dp_10" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lin2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv3"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10">

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0污染农场"
                                android:textColor="#FF313131"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/tv1"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_toRightOf="@+id/tv1"
                                android:text="方圆百余里0污染区"
                                android:textColor="#FF6A6A6A"
                                android:textSize="@dimen/sp_12" />

                            <ImageView
                                android:id="@+id/iv_zerollution"
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/appointment_more_icon" />
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/no_pollution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:overScrollMode="never" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin2"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10">

                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="茶园农场"
                                android:textColor="#FF313131"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/tv2"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_toRightOf="@+id/tv2"
                                android:text="有机 专属 定制"
                                android:textColor="#FF6A6A6A"
                                android:textSize="@dimen/sp_12" />

                            <ImageView
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/appointment_more_icon" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10">

                            <ImageView
                                android:id="@+id/tv_one"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_100"
                                android:layout_weight="1"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:id="@+id/tv_two"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_100"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_weight="1"
                                android:scaleType="fitXY" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5">

                            <ImageView
                                android:id="@+id/tv_there"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_115"
                                android:layout_weight="1"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:id="@+id/tv_frou"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_115"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_weight="1"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:id="@+id/tv_five"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_115"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_weight="1"
                                android:scaleType="fitXY" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin3"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10">

                            <TextView
                                android:id="@+id/tv3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="娱乐游玩"
                                android:textColor="#FF313131"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/tv3"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_toRightOf="@+id/tv3"
                                android:text="民宿 饮食 旅游 垂钓"
                                android:textColor="#FF6A6A6A"
                                android:textSize="@dimen/sp_12" />

                            <ImageView
                                android:id="@+id/iv_play"
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/appointment_more_icon" />
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_play"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:overScrollMode="never" />
                    </LinearLayout>

                    <com.youth.banner.Banner
                        android:id="@+id/bn_two"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150"
                        android:layout_below="@+id/linea"
                        android:layout_margin="@dimen/dp_10" />


                    <LinearLayout
                        android:id="@+id/lineas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bn_two"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="加工型农场"
                                android:textColor="#FF313131"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_processing"
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/appointment_more_icon" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/tv_processing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_200"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_200"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/tv_processingone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:id="@+id/tv_processingtwo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_6"
                                        android:layout_weight="1"
                                        android:scaleType="fitXY" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44" />

                </LinearLayout>

                <com.bigpumpkin.app.ddng_android.weight.MyViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout"
                    android:background="#fff" />
            </LinearLayout>

        </com.bigpumpkin.app.ddng_android.weight.FlingNestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_22">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:background="@drawable/back_shape"
                android:paddingLeft="@dimen/dp_14"
                android:paddingTop="@dimen/dp_3"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_3"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="智慧农场"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re" />


</RelativeLayout>