<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".activity.CustomActivity">

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_orange">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_22">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:background="@drawable/back_shape"
                android:paddingLeft="@dimen/dp_14"
                android:paddingTop="@dimen/dp_3"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_3"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="植物认养"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.bigpumpkin.app.ddng_android.weight.FlingNestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/theme_orange">

                        <LinearLayout
                            android:id="@+id/lin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_21"
                            android:layout_marginTop="@dimen/dp_3">

                            <TextView
                                android:id="@+id/tv_strategy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="攻略"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />

                            <Button
                                android:layout_width="@dimen/dp_4"
                                android:layout_height="@dimen/dp_4"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:background="@drawable/v_garden_shape"
                                android:stateListAnimator="@null" />

                            <TextView
                                android:id="@+id/tv_rules"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:text="规则"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />

                            <Button
                                android:layout_width="@dimen/dp_4"
                                android:layout_height="@dimen/dp_4"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:background="@drawable/v_garden_shape"
                                android:stateListAnimator="@null" />

                            <ImageView
                                android:layout_width="@dimen/dp_13"
                                android:layout_height="@dimen/dp_13"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:src="@mipmap/search_icon" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_120"
                            android:background="@color/theme_orange"></View>

                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_150"
                            android:layout_margin="@dimen/dp_10" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="#FF9393" />

                    <com.yhy.gvp.widget.GridViewPager
                        android:id="@+id/gridviewpager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:overScrollMode="never"
                        app:num_columns="4"
                        app:page_size="4" />


                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/indicator_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_12" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="#FFF8F8F8" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150">

                        <com.amap.api.maps2d.MapView
                            android:id="@+id/mv_id"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_150" />

                        <View
                            android:id="@+id/vwid"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"></View>
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="#FFF8F8F8" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rl4"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_10">

                            <View
                                android:id="@+id/view"
                                android:layout_width="@dimen/dp_4"
                                android:layout_height="@dimen/dp_16"
                                android:layout_centerVertical="true"
                                android:background="@drawable/custom_shapee"></View>

                            <TextView
                                android:id="@+id/tv_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:layout_toRightOf="@+id/view"
                                android:text="产区甄选"
                                android:textColor="#FF323232"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:layout_toRightOf="@+id/tv_one"
                                android:text="换个生活方式，开启定制化时代"
                                android:textColor="#FF6A6A6A"
                                android:textSize="@dimen/sp_12" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl4"
                            android:background="@drawable/selection_shape">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_farmers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_10"
                                android:overScrollMode="never" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="#FFF8F8F8" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/rl5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <View
                                android:id="@+id/view1"
                                android:layout_width="@dimen/dp_4"
                                android:layout_height="@dimen/dp_16"
                                android:layout_centerVertical="true"
                                android:background="@drawable/custom_shapee"></View>

                            <TextView
                                android:id="@+id/tv_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:layout_toRightOf="@+id/view1"
                                android:text="0元领养植物"
                                android:textColor="#FF323232"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:layout_toRightOf="@+id/tv_two"
                                android:text="数量有限 送完为止"
                                android:textColor="#FF6A6A6A"
                                android:textSize="@dimen/sp_12" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl5"
                            android:layout_marginTop="@dimen/dp_10">

                            <ImageView
                                android:id="@+id/iv_free_php"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_126"
                                android:scaleType="fitXY" />


                            <TextView
                                android:id="@+id/tv_free_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tv_free_title"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_marginBottom="@dimen/dp_1"
                                android:text="asdasdadads"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_free_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/iv_free_php"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_marginBottom="@dimen/dp_8"
                                android:text="asdasdadads"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl10"
                            android:layout_marginTop="@dimen/dp_5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl5"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_free_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_126"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/tv_free_name_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tv_free_title_two"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_1"
                                    android:text="asdasdadads"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_free_title_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/iv_free_two"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_8"
                                    android:text="asdasdadads"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl5"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_free_there"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_126"
                                    android:scaleType="fitXY" />


                                <TextView
                                    android:id="@+id/tv_free_name_there"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tv_free_title_there"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_1"
                                    android:text="asdasdadads"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_free_title_there"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/iv_free_there"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_8"
                                    android:text="asdasdadads"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="#FFF8F8F8" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/rl6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <View
                                android:id="@+id/view2"
                                android:layout_width="@dimen/dp_4"
                                android:layout_height="@dimen/dp_16"
                                android:layout_centerVertical="true"
                                android:background="@drawable/custom_shapee"></View>

                            <TextView
                                android:id="@+id/tv_there"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:layout_toRightOf="@+id/view2"
                                android:text="0污染"
                                android:textColor="#FF323232"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:layout_toRightOf="@+id/tv_there"
                                android:text="方圆百余里0污染源"
                                android:textColor="#FF6A6A6A"
                                android:textSize="@dimen/sp_12" />

                            <ImageView
                                android:id="@+id/iv_all_pollution"
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/more_icon" />
                        </RelativeLayout>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_free_pollution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl6"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="#FFF8F8F8" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/rl7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <View
                                android:id="@+id/view4"
                                android:layout_width="@dimen/dp_4"
                                android:layout_height="@dimen/dp_16"
                                android:layout_centerVertical="true"
                                android:background="@drawable/custom_shapee"></View>

                            <TextView
                                android:id="@+id/tv_frou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:layout_toRightOf="@+id/view4"
                                android:text="拼单更实惠"
                                android:textColor="#FF323232"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:layout_toRightOf="@+id/tv_frou"
                                android:text="拼着买 更优惠"
                                android:textColor="#FF6A6A6A"
                                android:textSize="@dimen/sp_12" />
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_spell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl7"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:overScrollMode="never" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="#FFF8F8F8" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/rl8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <View
                                android:id="@+id/view5"
                                android:layout_width="@dimen/dp_4"
                                android:layout_height="@dimen/dp_16"
                                android:layout_centerVertical="true"
                                android:background="@drawable/custom_shapee"></View>

                            <TextView
                                android:id="@+id/tv_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:layout_toRightOf="@+id/view5"
                                android:text="茶树认养"
                                android:textColor="#FF323232"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:layout_toRightOf="@+id/tv_6"
                                android:text="方圆百余里0污染区 天然健康"
                                android:textColor="#FF6A6A6A"
                                android:textSize="@dimen/sp_12" />

                            <ImageView
                                android:id="@+id/iv_all_tea"
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/more_icon" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ln"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl8"
                            android:layout_marginTop="@dimen/dp_10">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl5"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_tea_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_100"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/tv_tea_name_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tv_tea_title_one"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_tea_title_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/iv_tea_one"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_8"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl5"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_tea_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_100"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/tv_tea_name_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tv_tea_title_two"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_tea_title_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/iv_tea_two"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_8"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ln"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_10">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl5"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_tea_there"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_115"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/tv_tea_name_there"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tv_tea_title_there"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_tea_title_there"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/iv_tea_there"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_8"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl5"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_tea_frou"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_115"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/tv_tea_name_frou"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tv_tea_title_frou"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_tea_title_frou"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/iv_tea_frou"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_8"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl5"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_tea_five"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_115"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/tv_tea_name_five"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tv_tea_title_five"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_tea_title_five"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/iv_tea_five"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_8"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="#FFF8F8F8" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/rl9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <View
                                android:id="@+id/view7"
                                android:layout_width="@dimen/dp_4"
                                android:layout_height="@dimen/dp_16"
                                android:layout_centerVertical="true"
                                android:background="@drawable/custom_shapee" />

                            <TextView
                                android:id="@+id/tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:layout_toRightOf="@+id/view7"
                                android:text="农作物认养"
                                android:textColor="#FF323232"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:layout_toRightOf="@+id/tv"
                                android:text="方圆百余里0污染区 天然健康"
                                android:textColor="#FF6A6A6A"
                                android:textSize="@dimen/sp_12" />

                            <ImageView
                                android:id="@+id/iv_all_crops"
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/more_icon" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/lin4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl9"
                            android:layout_marginTop="@dimen/dp_10">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <ImageView
                                    android:id="@+id/iv_crops_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_100"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/tv_crops_name_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tv_crops_title_one"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_crops_title_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/iv_crops_one"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_8"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_weight="3">

                                <ImageView
                                    android:id="@+id/iv_crops_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_100"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/tv_crops_name_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tv_crops_title_two"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_crops_title_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/iv_crops_two"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_8"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lin4"
                            android:layout_marginTop="@dimen/dp_5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3">

                                <ImageView
                                    android:id="@+id/iv_crops_there"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_100"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/tv_crops_name_there"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tv_crops_title_there"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_crops_title_there"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/iv_crops_there"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_8"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_weight="2">

                                <ImageView
                                    android:id="@+id/iv_crops_frou"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_100"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/tv_crops_name_frou"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/tv_crops_title_frou"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_crops_title_frou"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/iv_crops_frou"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_marginBottom="@dimen/dp_8"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44" />

                </LinearLayout>

                <com.bigpumpkin.app.ddng_android.weight.MyViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/home_bg" />

            </LinearLayout>

        </com.bigpumpkin.app.ddng_android.weight.FlingNestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_44"></RelativeLayout>

</RelativeLayout>

