<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_unicorn_course_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="200dp"
        android:layout_marginRight="@dimen/dp_30"
        app:tabIndicatorColor="@color/theme_orange"
        app:tabUnboundedRipple="true">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fm_class_list_tab" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fm_course_into_tab" />
    </android.support.design.widget.TabLayout>

    <com.bigpumpkin.app.ddng_android.weight.NoSrcollViewPage
        android:id="@+id/unicorn_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_unicorn_course_main"
        android:layout_marginTop="9dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="第三方登录" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_10">

        <ImageView
            android:id="@+id/log_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zfb" />

        <ImageView
            android:id="@+id/log_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_toRightOf="@+id/log_qq"
            android:src="@mipmap/wx" />
    </RelativeLayout>
</RelativeLayout>