<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ForgotPasswordctivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_backs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="忘记密码"
            android:textColor="#FF000000"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/icon_wx" />

    <EditText
        android:id="@+id/et_change_password_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@null"
        android:gravity="start|center_vertical"
        android:hint="@string/login_hint_phone_number"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="1"
        android:textColorHint="#FF9A9A9A"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:background="#FFEFEFEF"></View>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/log_bg"
        android:stateListAnimator="@null"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>