<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8F8"
    android:orientation="vertical"
    tools:context=".activity.ParticipateSpellActivity">

    <include
        android:id="@+id/il"
        layout="@layout/title_xml"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/saarticipate_shape"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/tv_pic"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_pic"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_pic"
                android:maxLines="2"
                android:textColor="#FF323232"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/tv_gg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_num"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_toRightOf="@+id/tv_pic"
                android:textColor="#FF9A9A9A"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_original_price"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_toRightOf="@+id/tv_pic"
                android:text="数量：x1"
                android:textColor="#FF9C9C9C"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_pic"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_pic"
                android:text="12"
                android:textColor="#FF363636"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_Spell_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_pic"
                android:layout_alignParentRight="true"
                android:text=" 30"
                android:textColor="#FFF72323"
                android:textSize="@dimen/sp_10" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20">

                <TextView
                    android:id="@+id/tv_places"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FF323232"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="剩余"
                    android:textColor="#FF323232"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFF72323"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head_portrait"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:src="@mipmap/personal_heading" />

                <ImageView
                    android:id="@+id/iv_one"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_head_portrait" />

                <ImageView
                    android:id="@+id/iv_two"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_head_portrait" />

                <ImageView
                    android:id="@+id/iv_there"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_head_portrait" />

                <ImageView
                    android:id="@+id/iv_frou"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_head_portrait" />

                <ImageView
                    android:id="@+id/iv_five"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_head_portrait" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin1"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_number_of"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12312"
                    android:textColor="#FF353535"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_farm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="asdasd"
                    android:textColor="#FF353535"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_Participate"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_below="@+id/lin2"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/participatespell_shape"
                android:text="参与拼单"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:text="拼单规则"
        android:textColor="#FF323232"
        android:textSize="@dimen/sp_14" />

</LinearLayout>