<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FootprintActivity">

    <include layout="@layout/title_xml"></include>


    <ExpandableListView
        android:id="@+id/edpandablelistview"
        android:layout_width="match_parent"
        android:divider="@null"
        android:groupIndicator="@null"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/no_footpirnt"
        layout="@layout/no_footpirnt_activity_layout"
        android:visibility="gone"/>
</LinearLayout>