<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderDetailsActivity">

    <include layout="@layout/title_xml"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/relativelayout"
                android:layout_margin="@dimen/dp_10">

                <ImageView
                    android:id="@+id/transition_position"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/positioning" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/transition_position">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/name" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_5" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toRightOf="@+id/text" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_fram_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10" />

            <include
                android:id="@+id/ic_order_no"
                layout="@layout/order_no_iuclue"></include>

            <include
                android:id="@+id/ic_order_logistics"
                layout="@layout/ordero_logistics_iuclue"
                android:visibility="gone"></include>

            <include
                android:id="@+id/ic_order_status_include"
                layout="@layout/order_status_include"></include>


        </LinearLayout>

    </ScrollView>


</LinearLayout>