<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_h"
    android:orientation="vertical"
    tools:context=".activity.Buy_OrdersActivity">

    <include layout="@layout/title_xml"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="支付金额" />

        <TextView
            android:id="@+id/pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/yue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#fff"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/defaultsss"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/checkbox"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:focusable="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="余额支付" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="(默认使用余额支付)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#fff"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/wx_pay"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/checkbox"
            android:button="@null"
            android:clickable="false"
            android:focusable="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="微信支付" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="(推荐微信用户使用)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zfb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#fff"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/zfb_pay"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/checkbox"
            android:button="@null"
            android:clickable="false"
            android:focusable="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="支付宝支付" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="(推荐支付宝用户使用)" />
    </LinearLayout>

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/protocol"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/log_bg"
        android:stateListAnimator="@null"
        android:text="确认支付"
        android:textColor="#fff"
        android:textSize="16sp" />


</LinearLayout>