<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/il"
        layout="@layout/title_xml"></include>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/il"
        android:layout_marginBottom="15dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_address_fales"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_margin="@dimen/dp_10"
                android:background="#FFF8F8F8"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="+添加新地址"
                    android:textColor="#FF323232"
                    android:textSize="@dimen/sp_14" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:padding="@dimen/dp_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/transition_position"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_location_spell" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/transition_position">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12343"
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/tv_name"
                        android:text="12343"
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toRightOf="@+id/phone"
                        android:background="@drawable/default_shape"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_1"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="默认"
                            android:textColor="#FFFD5E3E"
                            android:textSize="@dimen/sp_10" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_toRightOf="@+id/rv_default" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/good_icon" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@drawable/ddbg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#FFF8F8F8"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/head_farm" />

                    <TextView
                        android:id="@+id/tv_farm_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/iv"
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#FFF6F6F6"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/tv_head_pic"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_titles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/tv_head_pic"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_gg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_titles"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toRightOf="@+id/tv_head_pic"
                        android:textColor="#FF9A9A9A"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_head_pic"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/tv_head_pic"
                        android:textColor="#FFF72323"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_head_pic"
                        android:layout_alignParentRight="true"
                        android:textColor="#FF9C9C9C"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#FFF6F6F6"></View>

                <RelativeLayout
                    android:id="@+id/rl_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="购买数量"
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_14" />

                    <RelativeLayout
                        android:id="@+id/num_jian"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/rl_nums"
                        android:background="@drawable/num_add_shape">

                        <ImageView
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_1"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_shopping_reduction" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_nums"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_22"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/rl_jia"
                        android:background="@drawable/rl_nums_shape">

                        <TextView
                            android:id="@+id/num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="#FF323232"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_jia"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/num_add_shape">

                        <ImageView
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_8"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_shopping_add" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#FFF6F6F6"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送服务"
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="#FF9A9A9A"
                        android:textSize="@dimen/sp_12" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="#FFF6F6F6"></View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品服务"
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toLeftOf="@+id/iv10"
                        android:text="支持七天无理由退单"
                        android:textColor="#FF9A9A9A"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:id="@+id/iv10"
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/good_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#FFF6F6F6"></View>

                <RelativeLayout
                    android:id="@+id/rl_coupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠卷"
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:id="@+id/tv_coupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toLeftOf="@+id/iv11"
                        android:textColor="#FFF86161"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:id="@+id/iv11"
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/good_icon" />
                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#FFF6F6F6"></View>

                <RelativeLayout
                    android:id="@+id/rl_adopt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="认养协议"
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/default_ddress_icon" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t6"

                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="果树认养协议"
                            android:textColor="#FF9A9A9A"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="@dimen/dp_10"
                            android:layout_alignRight="@+id/tv7"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/good_icon" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view_welfare"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#FFF6F6F6"></View>

                <RelativeLayout
                    android:id="@+id/rl_welfare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="植物放生公益"
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_welfare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#FFF73636"
                        android:textSize="@dimen/sp_12" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv2"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="果树认养协议"
                            android:textColor="#FF9A9A9A"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="@dimen/dp_10"
                            android:layout_alignRight="@+id/tv5"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/good_icon" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view_accept"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#FFF6F6F6"></View>

                <RelativeLayout
                    android:id="@+id/rl_accept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="准收宝"
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_14" />

                    <Switch
                        android:id="@+id/switchs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="true"
                        android:thumb="@drawable/switch_ios_thumb"
                        android:track="@drawable/switch_ios_track_selector" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv3"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="果树认养协议"
                            android:textColor="#FF9A9A9A"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_insurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toLeftOf="@+id/iv5"
                            android:textColor="#FFF73636"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:id="@+id/iv5"
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="@dimen/dp_10"
                            android:layout_alignRight="@+id/tv8"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/good_icon" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view_aoption_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#FFF6F6F6"></View>

                <RelativeLayout
                    android:id="@+id/rl_aoption_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="定制选项 "
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_adopt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toLeftOf="@+id/tv9"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:textColor="#FF9A9A9A"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:id="@+id/tv9"
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/good_icon" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#FFF6F6F6"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="留言："
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:layout_below="@+id/text"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ed_shape"
                        android:padding="@dimen/dp_10">

                        <EditText
                            android:id="@+id/et_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="如果您对生产者者有其它要求，请在此留言！"
                            android:singleLine="true"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text1"
            android:text="共1件，"
            android:textColor="#FF9A9A9A" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/v_real_pay"
            android:text="实付款："
            android:textColor="#FF000000"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/v_real_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/bt_submit_orders"
            android:textColor="#FFF72323"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/bt_submit_orders"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bgbutton_shape"
            android:stateListAnimator="@null"
            android:text="提交订单"
            android:textColor="#FFFFFFFF" />

    </RelativeLayout>
</RelativeLayout>