<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RechargeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/theme_orange">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/recharge"
            android:textColor="#fff"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:background="@color/theme_orange"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/chong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tuikuanshouhou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chong"
                android:layout_marginTop="@dimen/dp_5"
                android:text="充值"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/yu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="￥ 3000"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_5"
                android:text="余额"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rules"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/gyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tuikuanshouhou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gyi"
                android:layout_marginTop="@dimen/dp_5"
                android:text="规则"
                android:textColor="#fff" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:text="充值金额:"
        android:textSize="@dimen/sp_14" />

    <include layout="@layout/account_nanguazi_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="其他金额:"
            android:textSize="@dimen/sp_15" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/nanguazi_background">

            <EditText
                android:id="@+id/amount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@null"
                android:hint="请输入金额"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:layout_below="@+id/linera"
        android:layout_marginTop="@dimen/dp_25"
        android:background="#F0F0F0"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:text="充值方式:"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/wx"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/account"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:orientation="vertical"
            android:text="微信"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16"></CheckBox>

        <CheckBox
            android:id="@+id/zfb"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_weight="1"
            android:textColor="@color/theme_orange"
            android:background="@drawable/account"
            android:button="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:text="支付宝"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>


    <Button
        android:id="@+id/account_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/account_toast_price"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_20"
        android:background="#FF9935"
        android:text="确认充值"
        android:textColor="#fff"
        android:textSize="@dimen/sp_16" />

</LinearLayout>