<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8F8"
    android:orientation="vertical"
    tools:context=".activity.SetActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="#FFF8F8F8">

        <ImageView
            android:id="@+id/return_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_general_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="账户设置"
            android:textColor="#FF000000"
            android:textSize="@dimen/dp_16" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="保存"
            android:textColor="#FF000000"
            android:textSize="@dimen/dp_16" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:background="#FFFFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/my_setting_head"
                android:textColor="#FF313131"
                android:textSize="@dimen/sp_14" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_course_rn_img"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_toLeftOf="@+id/img"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/personal_heading" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/xiaojiantouhuise" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF6F6F6" />

        <!--   <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_58"
               android:background="#FFFFFFFF">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/dp_10"
                   android:text="@string/my_setting_userid"
                   android:textColor="#FF313131"
                   android:textSize="@dimen/sp_14" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/dp_15" />
           </RelativeLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#FFF6F6F6" />-->

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:background="#FFFFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/my_setting_user"
                android:textColor="#FF313131"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/tv_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_toLeftOf="@+id/img1"
                android:background="@null"
                android:textColor="#FF9A9A9A"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/xiaojiantouhuise" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF6F6F6" />

        <RelativeLayout
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:background="#FFFFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/my_setting_sex"
                android:textColor="#FF313131"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/set_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_toLeftOf="@+id/img2"
                android:gravity="right"
                android:textColor="#FF9A9A9A"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/xiaojiantouhuise"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF6F6F6" />

        <RelativeLayout
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:background="#FFFFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/my_setting_birthday"
                android:textColor="#FF313131"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_toLeftOf="@+id/iv_data"
                android:textColor="#FF9A9A9A" />

            <ImageView
                android:id="@+id/iv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/xiaojiantouhuise" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shipping_address"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/all_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="地址管理"
            android:textColor="#FF313131"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@mipmap/xiaojiantouhuise" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/security"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/all_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="账户安全"
            android:textColor="#FF313131"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@mipmap/xiaojiantouhuise" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_8"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="清除缓存"
            android:textColor="#FF313131"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:text="123M"
            android:textColor="#FF9A9A9A"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/all_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="关于"
            android:textColor="#FF313131"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/all_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="#FF313131"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>
</LinearLayout>