<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/farm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_pic"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="顺义大南瓜农场生产苹果具有优质的产品品种，健康环保、口感甘甜带糖心…"
                android:textColor="#FF323232"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/gg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/farm_name"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:textColor="#FF9A9A9A"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#FFF8F8F8"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:text="选择你的评价标签"
            android:textColor="#FF323232"
            android:textSize="@dimen/sp_14" />

        <com.donkingliang.labels.LabelsView
            android:id="@+id/labeled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:labelBackground="@drawable/label_bg"
            app:labelTextColor="@drawable/label_text_color"
            app:labelTextPaddingBottom="5dp"
            app:labelTextPaddingLeft="10dp"
            app:labelTextPaddingRight="10dp"
            app:labelTextPaddingTop="5dp"
            app:labelTextSize="12sp"
            app:lineMargin="10dp"
            app:maxSelect="5"
            app:minSelect="1"
            app:selectType="MULTI"
            app:wordMargin="10dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#FFF8F8F8"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100">

            <EditText
                android:id="@+id/evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入您的评价（50字以内）"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

    </LinearLayout>

        <com.bigpumpkin.app.ddng_android.weight.EvaluationChoiceImageView
        android:id="@+id/item_regularevaluation_evaluationchoiceimageview"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.bigpumpkin.app.ddng_android.weight.EvaluationChoiceImageView>
</LinearLayout>
