<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8F8">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_85"
                    android:background="@drawable/farm_gradient_shape" />

                <cn.jzvd.JZVideoPlayerStandard
                    android:id="@+id/mJC"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_176"
                    android:layout_margin="@dimen/dp_10"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_coupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/all_shape" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/all_shape"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="@dimen/dp_4"
                        android:layout_height="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:background="@drawable/farm_home_shape"></View>

                    <TextView
                        android:id="@+id/tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_toRightOf="@+id/view1"
                        android:text="实时数据"
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                </RelativeLayout>

                <include layout="@layout/ic_farm_real"></include>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/all_shape">

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10">

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/dp_4"
                        android:layout_height="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:background="@drawable/farm_home_shape"></View>

                    <TextView
                        android:id="@+id/tv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_toRightOf="@+id/view"
                        android:text="农场介绍"
                        android:textColor="#FF323232"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                </RelativeLayout>


                <WebView
                    android:id="@+id/wb_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl4"
                    android:layout_margin="@dimen/dp_10"
                    tools:ignore="WebViewLayout"></WebView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#FFEFEFEF"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本农场推荐"
                    android:textColor="#ff323232"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="#FFEFEFEF"></View>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
