<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5">


    <ImageView
        android:id="@+id/iv_banner_head_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/banner_head_bg"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_22"
            android:padding="@dimen/dp_8">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_4"
                android:textColor="#FFF"
                android:text="幸运种子"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/home_ev"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_toRightOf="@+id/text"
                android:background="@drawable/edit_home"
                android:drawableStart="@mipmap/good_search"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:hint="搜一搜开启美好生活"
                android:paddingLeft="@dimen/dp_10"
                android:textColorHint="#FF9B9B9B"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_srv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.bigpumpkin.app.ddng_android.weight.FlingNestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150"
                        app:image_scale_type="fit_xy"
                        app:indicator_drawable_selected="@drawable/dot_shape_selected"
                        app:indicator_drawable_unselected="@drawable/dot_shape_unselected"
                        app:indicator_height="6dp"
                        app:indicator_width="6dp" />

                    <RelativeLayout
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_52"
                        android:layout_below="@+id/banner"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/relativelatou_shape">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_38"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_9"
                            android:src="@mipmap/good_headlines" />

                        <View
                            android:id="@+id/view11"
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_27"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toRightOf="@+id/img"
                            android:background="#FFF8F8F8" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/view11">

                            <RelativeLayout
                                android:id="@+id/dong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/dong1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/kill_shape"
                                    android:paddingLeft="@dimen/dp_6"
                                    android:paddingTop="@dimen/dp_1"
                                    android:paddingRight="@dimen/dp_6"
                                    android:paddingBottom="@dimen/dp_1"
                                    android:text="动态"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_10" />

                                <com.bigpumpkin.app.ddng_android.weight.ScrollTextView
                                    android:id="@+id/scrolltextview"
                                    android:layout_width="@dimen/dp_220"
                                    android:layout_height="@dimen/dp_14"
                                    android:layout_toRightOf="@+id/dong1" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dong"
                                android:layout_marginTop="@dimen/dp_3">

                                <TextView
                                    android:id="@+id/xin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/kill_shape"
                                    android:paddingLeft="@dimen/dp_6"
                                    android:paddingTop="@dimen/dp_1"
                                    android:paddingRight="@dimen/dp_6"
                                    android:paddingBottom="@dimen/dp_1"
                                    android:text="新闻"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_10" />

                                <com.bigpumpkin.app.ddng_android.weight.ScrollTextView
                                    android:id="@+id/scrolltextviews"
                                    android:layout_width="@dimen/dp_220"
                                    android:layout_height="@dimen/dp_14"
                                    android:layout_toRightOf="@+id/xin" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <com.yhy.gvp.widget.GridViewPager
                        android:id="@+id/gridviewpager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_160"
                        android:layout_below="@+id/recyclerview"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@color/color_f5f5f5"
                        android:overScrollMode="never"
                        app:num_columns="4"
                        app:page_size="8" />
                    <!-- 分类下面的指示器 -->
                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/indicator_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gridviewpager"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-5dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/classification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/indicator_container"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5"
                        android:overScrollMode="never" />

                    <RelativeLayout
                        android:id="@+id/rela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/classification"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/relativelatou_shape"
                        android:paddingTop="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/mspic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/good_seconds" />

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_kill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp_6"
                                android:text="开始中"
                                android:textColor="#FF323232"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_seckill_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_bg_black_corners"
                                android:paddingLeft="@dimen/dp_4"
                                android:paddingRight="@dimen/dp_4"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : " />

                            <TextView
                                android:id="@+id/tv_seckill_minute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_bg_black_corners"
                                android:paddingLeft="@dimen/dp_4"
                                android:paddingRight="@dimen/dp_4"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : " />

                            <RelativeLayout
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_13"
                                android:background="@drawable/shape_bg_black_corners">

                                <TextView
                                    android:id="@+id/tv_seckill_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_10" />
                            </RelativeLayout>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/seconds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_9"
                            android:layout_marginRight="@dimen/dp_4"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:overScrollMode="never"
                            android:scrollbars="none" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/recy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rela"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/all_shape">

                        <RelativeLayout
                            android:id="@+id/pp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <TextView
                                android:id="@+id/farm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text="品牌农场街"
                                android:textColor="#FF323232"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:layout_toRightOf="@+id/farm"
                                android:src="@mipmap/good_brand" />

                        </RelativeLayout>

                        <com.yhy.gvp.widget.GridViewPager
                            android:id="@+id/brand_gridviewpager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_160"
                            android:layout_below="@+id/pp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@color/white"
                            android:overScrollMode="never"
                            app:num_columns="4"
                            app:page_size="8" />

                        <!-- 分类下面的指示器 -->
                        <net.lucode.hackware.magicindicator.MagicIndicator
                            android:id="@+id/brand_indicator_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/brand_gridviewpager"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/dp_10" />

                    </RelativeLayout>

                    <com.youth.banner.Banner
                        android:id="@+id/advertising"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/recy"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20" />

                    <RelativeLayout
                        android:id="@+id/relativelayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/advertising"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/relativelatou_shape"
                        android:paddingTop="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/rv1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10">

                            <TextView
                                android:id="@+id/foods"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="预约定制"
                                android:textColor="#FF323232"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/save_food"
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_10"
                                android:src="@mipmap/appointment_more_icon" />
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/food"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rv1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:overScrollMode="never"
                            android:scrollbars="none" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativelayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativelayout1"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/relativelatou_shape">

                        <RelativeLayout
                            android:id="@+id/rv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_10">

                            <TextView
                                android:id="@+id/textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="救助生产者"
                                android:textColor="#FF323232"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/save_more"
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_10"
                                android:src="@mipmap/appointment_more_icon" />
                        </RelativeLayout>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rescue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rv2"
                            android:overScrollMode="never"
                            android:scrollbars="none" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativelayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativelayout2"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/all_shape">

                        <RelativeLayout
                            android:id="@+id/save_diet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <TextView
                                android:id="@+id/textw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text="植物食疗"
                                android:textColor="#FF323232"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_10"
                                android:src="@mipmap/appointment_more_icon" />

                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/plant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/save_diet"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:overScrollMode="never"
                            android:scrollbars="none" />
                    </RelativeLayout>

                    <com.youth.banner.Banner
                        android:id="@+id/advertisings"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/relativelayout3"
                        android:layout_marginLeft="@dimen/sp_10"
                        android:layout_marginRight="@dimen/sp_10" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/advertisings"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="#FF9935"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="#FF9935"
                        app:tabTextColor="#333333" />
                </LinearLayout>

                <com.bigpumpkin.app.ddng_android.weight.MyViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6" />
            </LinearLayout>
        </com.bigpumpkin.app.ddng_android.weight.FlingNestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout" />

    <com.bigpumpkin.app.ddng_android.weight.AttachButton
        android:id="@+id/attached"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@mipmap/icon_wx" />

</RelativeLayout>
