<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/li_humidty_shape"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_5">

        <TextView
            android:id="@+id/tv_rainfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF313131"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF313131"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF313131"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF313131"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/li_light_shape"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@mipmap/icon_real" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_5"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:background="#FF313131"></View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@drawable/farm_tv_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:text="降雨量"
                    android:textColor="#FF313131"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@mipmap/icon_real" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_5"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:background="#FF313131"></View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@drawable/farm_tv_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="温度"
                    android:textColor="#FF313131"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@mipmap/icon_real" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_5"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:background="#FF313131"></View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@drawable/farm_tv_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="湿度"
                    android:textColor="#FF313131"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@mipmap/icon_real" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_5"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:background="#FF313131"></View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@drawable/farm_tv_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="光照"
                    android:textColor="#FF313131"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
