<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tv_img"
        android:layout_width="@dimen/dp_115"
        android:layout_height="@dimen/dp_115" />

    <TextView
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:layout_alignBottom="@+id/tv_img"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
