<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/all_shape"
    android:layout_marginBottom="@dimen/dp_10"
    android:padding="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mJC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tv_head"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_toRightOf="@+id/mJC"
            android:background="@drawable/item_grower_item_rl"
            android:padding="@dimen/dp_2">

            <ImageView
                android:id="@+id/tv_pic"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_toRightOf="@+id/tv_pic"
                android:text="asdasd"
                android:textColor="#FF313131"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/mJC"
            android:text="234567897654321245364758"
            android:textColor="#FF313131"
            android:textSize="@dimen/sp_14" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mJC"
            android:layout_alignParentRight="true"
            android:background="@drawable/tv_growers_shape"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_3">

            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
