<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD8D8D8"
    android:orientation="vertical"
    android:scrollbars="none">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myscrollviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_230"
                android:background="@mipmap/my_background">

                <RelativeLayout
                    android:id="@+id/rl_rw"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54">

                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_27"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@mipmap/icon_set" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_rw"
                    android:layout_marginTop="@dimen/dp_12">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/head"
                        android:layout_width="@dimen/dp_55"
                        android:layout_height="@dimen/dp_55"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:src="@mipmap/personal_heading" />

                    <TextView
                        android:id="@+id/not_log"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_toRightOf="@+id/head"
                        android:text="请登录"
                        android:textSize="@dimen/sp_19"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/head"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3"
                            android:src="@mipmap/gongyi" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_toRightOf="@+id/img"
                            android:text="123123"
                            android:textColor="#FFFFFFFF"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="@dimen/dp_17">

                <LinearLayout
                    android:id="@+id/collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@mipmap/icocn_collection"
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                     />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_28"
                        android:src="@mipmap/icocn_collections"
                        android:layout_height="@dimen/dp_28"
                    />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/footprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:background="#FFFFFFFF" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:layout_centerHorizontal="true"
                        android:background="#FFFFFFFF" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_17">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="足迹"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="地址"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11"
                android:background="@drawable/my_shape"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dingdan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="我的订单"
                        android:textColor="#FF222222"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/all_orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="全部订单"
                        android:textColor="#FF9A9A9A"
                        android:textSize="@dimen/sp_12" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dingdan"
                    android:layout_marginTop="@dimen/dp_11"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">


                    <LinearLayout
                        android:id="@+id/obligation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/daifukuan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="待付款"
                                android:textColor="#FF252525"
                                android:textSize="@dimen/sp_12" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/receiving"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/daishouhuo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="待收货"
                            android:textColor="#FF252525"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/evaluated"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/quanbudingdan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="待评价"
                            android:textColor="#FF252525"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/after"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/tuikuanshouhou" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv1"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="退后/售后"
                                android:textColor="#FF252525"
                                android:textSize="@dimen/sp_12" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#FF45EFAA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/all_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/grow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <ImageView
                                android:id="@+id/iv_id3"
                                android:layout_width="@dimen/dp_28"
                                android:layout_height="@dimen/dp_28"
                                android:background="#FFD8D8D8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/sp_10"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/iv_id3"
                                android:text="预约生长"
                                android:textColor="#FF252525"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/grow"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="实时查看生产情况"
                            android:textColor="#FF9A9A9A"
                            android:textSize="@dimen/sp_10" />

                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="#FFF6F6F6"></View>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/reative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <ImageView
                                android:id="@+id/iv_id1"
                                android:layout_width="@dimen/dp_28"
                                android:layout_height="@dimen/dp_28"
                                android:background="#FFD8D8D8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/sp_10"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/iv_id1"
                                android:text="拼单商品"
                                android:textColor="#FF252525"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reative"
                            android:layout_marginTop="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:text="查看拼单相关信息"
                            android:textColor="#FF9A9A9A"
                            android:textSize="@dimen/sp_10" />

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#FFF6F6F6"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/re3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <ImageView
                                android:id="@+id/iv_id4"
                                android:layout_width="@dimen/dp_28"
                                android:layout_height="@dimen/dp_28"
                                android:background="#FFD8D8D8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/sp_10"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/iv_id4"
                                android:text="加入我们"
                                android:textColor="#FF252525"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/re3"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="全国地域加盟合作"
                            android:textColor="#FF9A9A9A"
                            android:textSize="@dimen/sp_10" />

                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="#FFF6F6F6"></View>

                    <RelativeLayout
                        android:id="@+id/farm_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <RelativeLayout
                            android:id="@+id/re5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <ImageView
                                android:id="@+id/iv_id9"
                                android:layout_width="@dimen/dp_28"
                                android:layout_height="@dimen/dp_28"
                                android:background="#FFD8D8D8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/sp_10"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/iv_id9"
                                android:text="农场入住"
                                android:textColor="#FF252525"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/re5"
                            android:layout_marginTop="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:text="专业农产品电商平台"
                            android:textColor="#FF9A9A9A"
                            android:textSize="@dimen/sp_10" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/all_shape"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我们的服务"
                        android:textColor="#FF222222"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_21">

                    <LinearLayout
                        android:id="@+id/integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:layout_gravity="center"
                            android:background="#D8D8D8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="我的积分"
                            android:textColor="#252525"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/promotions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:layout_gravity="center"
                            android:background="#D8D8D8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="升官发财"
                            android:textColor="#252525"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:layout_gravity="center"
                            android:background="#D8D8D8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="余额充值"
                            android:textColor="#252525"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/farms"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:layout_gravity="center"
                            android:background="#D8D8D8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="掌上农场"
                            android:textColor="#252525"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_10">

                    <LinearLayout
                        android:id="@+id/coupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:layout_gravity="center"
                            android:background="#D8D8D8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="优惠卷"
                            android:textColor="#252525"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:layout_gravity="center"
                            android:background="#D8D8D8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="智能解答"
                            android:textColor="#252525"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:layout_gravity="center"
                            android:background="#D8D8D8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="官方客服"
                            android:textColor="#252525"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:layout_gravity="center"
                            android:background="#D8D8D8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="意见反馈"
                            android:textColor="#252525"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lins"
                android:background="#fff"
                android:gravity="center"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/farm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换农场端"
                    android:textSize="@dimen/sp_19" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rv_hind"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_hind_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#00000000" />

    </RelativeLayout>
</RelativeLayout>