<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="性别选择"
        android:textColor="@color/gray_cc"
        android:textSize="@dimen/dp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/personal_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="男"
        android:textColor="@color/gray_cc"
        android:textSize="@dimen/dp_14"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/personal_female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="女"
        android:textColor="@color/gray_cc"
        android:textSize="15sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#efefef" />


    <TextView
        android:id="@+id/personal_phone_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/gray_cc"
        android:textSize="15sp" />
</LinearLayout>
