<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/all_shape"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/dp_136"
        android:layout_height="@dimen/dp_115"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_115"
        android:layout_marginLeft="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF323232"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:textColor="#FF323232"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_price"
            android:textColor="#FF323232"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_7"
            android:textColor="#FFE81A12"
            android:textSize="@dimen/sp_10" />

    </RelativeLayout>

</LinearLayout>
