<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/all_shape">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_130"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:ellipsize="end"
            android:maxEms="13"
            android:maxLines="2"
            android:text="两亿斤柿子挂树上无人采百姓一份爱，同时收到一asdasdasdasda份爱"
            android:textColor="#FF323232"
            android:textSize="@dimen/sp_14" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/recommended_rl_shape"
            android:paddingLeft="@dimen/dp_7"
            android:paddingRight="@dimen/dp_6">

            <TextView
                android:id="@+id/tv_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2/盒"
                android:textColor="#FF949494"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_7"
            android:text="123"
            android:textColor="#FFE81A12"
            android:textSize="@dimen/sp_10" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/recommendedrlshape"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="2dp"
            android:paddingBottom="@dimen/dp_3">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_2"
                android:text="去领养"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/sp_12" />


        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
