<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <com.bigpumpkin.app.ddng_android.weight.EditText_Clear
            android:paddingLeft="@dimen/dp_8"
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/search_back"
            android:background="@drawable/edit_home"
            android:drawableLeft="@mipmap/good_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/home_edit"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/gray_ccc"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="取消"
            android:textColor="#6A6A6A"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/home_search_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_search_re"
        android:layout_marginTop="@dimen/dp_18"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:textColor="#323232"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tv_clear"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/search_delete" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:overScrollMode="never" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大家都在搜"
                android:textColor="#323232"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/search" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_search_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:overScrollMode="never" />
    </LinearLayout>

</LinearLayout>
