<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_130"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/pic"
            android:textColor="#FF313131"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/production"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/pic"
            android:background="@drawable/iv_gg_shape"
            android:paddingLeft="@dimen/dp_6"
            android:paddingTop="@dimen/dp_1"
            android:paddingRight="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_1"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pic"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_toRightOf="@+id/pic"
            android:text="asdasdas"
            android:textColor="#E81A12"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pic"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_toRightOf="@+id/price"
            android:text="500"
            android:textColor="#FF6A6A6A"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/onfo_farm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pic"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_toLeftOf="@+id/iv"
            android:text="进店"
            android:textColor="#FF323232"
            android:textSize="@dimen/sp_10" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_7"
            android:layout_alignBottom="@+id/pic"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_8"
            android:src="@mipmap/good_icon" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pic"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/pic"
            android:background="#FFF6F6F6"></View>
    </RelativeLayout>

</LinearLayout>
