<?xml version="1.0" encoding="utf-8"?>

<!--颜色请勿改动-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_title_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:minHeight="@dimen/dp_50"
    android:background="@color/theme_orange"
    android:fitsSystemWindows="true">
    <!--颜色请勿改动-->

    <ImageView
        android:id="@+id/return_iv"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_15"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_30" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/dp_500"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题" />

    <TextView
        android:id="@+id/tv_right_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="#666666"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标签"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_15" />


</android.support.constraint.ConstraintLayout>