<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21">

            <TextView
                android:id="@+id/tv_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="攻略"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <Button
                android:layout_width="@dimen/dp_4"
                android:layout_height="@dimen/dp_4"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_8"
                android:background="@drawable/v_garden_shape"
                android:stateListAnimator="@null" />

            <TextView
                android:id="@+id/tv_rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="规则"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <Button
                android:layout_width="@dimen/dp_4"
                android:layout_height="@dimen/dp_4"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_8"
                android:background="@drawable/v_garden_shape"
                android:stateListAnimator="@null" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_11"
                android:src="@mipmap/search_icon" />
        </LinearLayout>

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_below="@+id/lin"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/all_shape" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_14"
            android:layout_below="@+id/banner"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_25"
            android:src="@drawable/ic" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:background="#44C84E">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_adopt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rl_adopt_shape"
                android:paddingTop="@dimen/dp_10" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_adopt"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/rl_map_shape"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="false"
                app:contentPaddingBottom="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_60"
                            android:layout_gravity="center"
                            android:background="#EC9393" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="地图指认" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_60"
                            android:layout_gravity="center"
                            android:background="#EC9393" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="地图指认" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_60"
                            android:layout_gravity="center"
                            android:background="#EC9393" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="地图指认" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_60"
                            android:layout_gravity="center"
                            android:background="#EC9393" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="地图指认" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="产区甄选"
                    android:textColor="#323232"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv1"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_toRightOf="@+id/tv1"
                    android:text="换个生活方式，开启定制化时代"
                    android:textColor="#323232"
                    android:textSize="@dimen/sp_12" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_7"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10">

                <ImageView
                    android:id="@+id/iv_advertising"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0元领植物"
                    android:textColor="#323232"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv2"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_toRightOf="@+id/tv2"
                    android:text="数量有限，送完为止"
                    android:textColor="#323232"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_advertising"
                    android:layout_marginTop="@dimen/dp_8">


                    <ImageView
                        android:id="@+id/iv_advertising1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_130"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/iv_advertising2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_130"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl2"
                android:layout_margin="@dimen/dp_10">


                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0污染"
                    android:textColor="#323232"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv3"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_toRightOf="@+id/tv3"
                    android:text="方圆百余里0污染区，天然健康"
                    android:textColor="#323232"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_one"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_115"
                                android:scaleType="fitXY" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_28"
                                android:layout_alignRight="@+id/iv_one"
                                android:layout_alignBottom="@+id/iv_one"
                                android:background="@drawable/frame">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/dp_4"
                                    android:layout_toLeftOf="@+id/iv_g"
                                    android:text="asdasd" />

                                <ImageView
                                    android:id="@+id/iv_g"
                                    android:layout_width="@dimen/dp_12"
                                    android:layout_height="@dimen/dp_12"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/dp_6"
                                    android:src="@mipmap/more_icon" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_two"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_115"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/iv_there"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_115"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_four"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_115"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/iv_five"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_115"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_six"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_115"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl3">


                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="拼单更实惠"
                    android:textColor="#323232"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv4"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_toRightOf="@+id/tv4"
                    android:text="拼着买，更优惠"
                    android:textColor="#323232"
                    android:textSize="@dimen/sp_12" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_spell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
