<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/item_regularevaluation_img_addimage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/add_img" />

    <ImageView
        android:id="@+id/item_regularevaluation_img_deleteimage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/delete" />
</RelativeLayout>
